<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Photos - GoodCity.HK</title>
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>

<section class="main-section">

  <div class="row">
    <div class="small-12 columns with-btm">

      <h2 class="text-center photo-title">Add some photos of your item:</h2>

      <div class="add-photo-frame text-center">
        <div class="frame-out">
          <div class="frame-in">
            <div class="frame-photo">
              <img src="img/photo.jpg" alt="" width="320" height="320" class="add-photo">
              <div class="frame-overlay">
                <h3>What are you donating?</h3>
                <p>Take some photos</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <ul class="photo-list">
        <li>
          <a href="#"><img src="img/thumb.jpg" alt="" width="60" height="60"></a>
        </li>
        <li>
          <a href="#">
            <img src="img/thumb.jpg" alt="" width="60" height="60">
            <span class="icon-key-photo"></span>
          </a>
        </li>
        <li>
          <a href="#"><img src="img/thumb.jpg" alt="" width="60" height="60"></a>
        </li>
        <li>
          <a href="#"><img src="img/thumb.jpg" alt="" width="60" height="60"></a>
        </li>
      </ul>

      <div class="btm">

        <div class="row">
          <div class="small-6 columns">
            <a href="#" class="button secondary expand">Cancel</a>
          </div>
          <div class="small-6 columns">
            <a href="#" class="button expand">Next</a>
          </div>
        </div>

      </div>

    </div>
  </div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
